{
  "schemaVersion": 1,
  "id": "twm",
  "version": "${version}",
  "name": "The Wild Mod",
  "description": "This is a mod that adds the 1.19 Wild Update on Minecraft 1.17/1.18",
  "authors": [
    "Osmiooo",
    "LiukRast",
    "Xfrtrex",
    "AlexTheDolphin0",
    "Lunade"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/the-wild-mod",
    "sources": "https://github.com/Osmiooo/wildmod"
    "issues": "https://github.com/Osmiooo/wildmod/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/twm/textures/mod_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "frozenblock.wild.mod.WildMod"
    ],
    "client": [
      "frozenblock.wild.mod.WildModClient"
    ]
  },
  "mixins": [
    "twm.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  }
}
